<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9DE645B4-16B3-4477-BE5B-79FE6970F9A8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="proj\FFMPEG.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="proj\testVideo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FFMPEG">
        <MSBuild Projects="proj\FFMPEG.dproj"/>
    </Target>
    <Target Name="FFMPEG:Clean">
        <MSBuild Projects="proj\FFMPEG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FFMPEG:Make">
        <MSBuild Projects="proj\FFMPEG.dproj" Targets="Make"/>
    </Target>
    <Target Name="testVideo">
        <MSBuild Projects="proj\testVideo.dproj"/>
    </Target>
    <Target Name="testVideo:Clean">
        <MSBuild Projects="proj\testVideo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="testVideo:Make">
        <MSBuild Projects="proj\testVideo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FFMPEG;testVideo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FFMPEG:Clean;testVideo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FFMPEG:Make;testVideo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
