package FFMPEG;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  ffmpeg_types in '..\Delphi-FFMPEG\source\ffmpeg_types.pas',
  libavcodec in '..\Delphi-FFMPEG\source\libavcodec.pas',
  libavdevice in '..\Delphi-FFMPEG\source\libavdevice.pas',
  libavfilter in '..\Delphi-FFMPEG\source\libavfilter.pas',
  libavformat in '..\Delphi-FFMPEG\source\libavformat.pas',
  libavutil in '..\Delphi-FFMPEG\source\libavutil.pas',
  libpostproc in '..\Delphi-FFMPEG\source\libpostproc.pas',
  libswresample in '..\Delphi-FFMPEG\source\libswresample.pas',
  libswscale in '..\Delphi-FFMPEG\source\libswscale.pas',
  SDL2 in '..\sdl2\SDL2.pas',
  uMediaConstant in '..\src\uMediaConstant.pas',
  uMediaDisplay in '..\src\uMediaDisplay.pas',
  uMediaReader in '..\src\uMediaReader.pas',
  uVideoMain in '..\src\uVideoMain.pas',
  uVideoThread in '..\src\uVideoThread.pas',
  u3DCamera in '..\src\u3DCamera.pas';

end.

